# MultiPeerRTC

client/MultiPeerRTC/: settings.gradle
client/MultiPeerRTC/app/: build.gradle
client/MultiPeerRTC/app/src/androidTest/java/com/victoryzzi/android/apps/multipeerrtc/: ExampleInstrumentedTest.kt
client/MultiPeerRTC/app/src/main/: AndroidManifest.xml
client/MultiPeerRTC/app/src/main/java/com/victoryzzi/android/apps/multipeerrtc/: MainActivity.kt  PeerConnectionAdapter.kt  SdpAdapter.kt  SignalingClient.kt  Util.kt
client/MultiPeerRTC/app/src/main/res/layout/: activity_main.xml
client/MultiPeerRTC/app/src/main/res/values/: strings.xml
client/MultiPeerRTC/app/src/test/java/com/victoryzzi/android/apps/multipeerrtc/: ExampleUnitTest.kt
client/MultiPeerRTC/gradle/wrapper/: gradle-wrapper.properties
server/soketio/: index.js  package-lock.json  package.json
